dn15,dn15мм,dn15 мм,dn 15мм,d15,д=15мм,д=15 мм,dn 15,ø15,ду=15,d15
dn20,dn20мм,dn20 мм,dn 20мм,d20,д=20мм,д=20 мм,dn 20,ø20,ду=20,d20
dn25,dn25мм,dn25 мм,dn 25мм,d25,д=25мм,д=25 мм,dn 25,ø25,ду=25,d25
dn32,dn32мм,dn32 мм,dn 32мм,d32,д=32мм,д=32 мм,dn 32,ø32,ду=32,d32
dn40,dn40мм,dn40 мм,dn 40мм,d40,д=40мм,д=40 мм,dn 40,ø40,ду=40,d40
dn50,dn50мм,dn50 мм,dn 50мм,d50,д=50мм,д=50 мм,dn 50,ø50,ду=50,d50
dn57,dn57мм,dn57 мм,dn 57мм,d57,д=57мм,д=57 мм,dn 57,ø57,ду=57,d57
dn65,dn65мм,dn65 мм,dn 65мм,d65,д=65мм,д=65 мм,dn 65,ø65,ду=65,d65
dn76,dn76мм,dn76 мм,dn 76мм,d76,д=76мм,д=76 мм,dn 76,ø76,ду=76,d76
dn80,dn80мм,dn80 мм,dn 80мм,d80,д=80мм,д=80 мм,dn 80,ø80,ду=80,d80
dn89,dn89мм,dn89 мм,dn 89мм,d89,д=89мм,д=89 мм,dn 89,ø89,ду=89,d89
dn108,dn108мм,dn108 мм,dn 108мм,d108,д=108мм,д=108 мм,dn 108,ø108,ду=108,d108
dn110,dn110мм,dn110 мм,dn 110мм,d110,д=110мм,д=110 мм,dn 110,ø110,ду=110,d110
dn160,dn160мм,dn160 мм,dn 160мм,d160,д=160мм,д=160 мм,dn 160,ø160,ду=160,d160
мм,mm,мm,mм
гофротруба,г офротруба
гофрированная,г офрированная
